token literal names:
null
','
null
null
null
'^'
'*'
'/'
'-'
'+'
'('
')'
'inc'
'dec'
'max'
'min'
null

token symbolic names:
null
null
NUMBER
IDENTIFIER
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
INC
DEC
MAX
MIN
WS

rule names:
compileUnit
expression


atn:
[4, 1, 16, 43, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 6, 7, 1, 0, 8, 9, 47, 0, 4, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 10, 0, 0, 9, 10, 3, 2, 1, 0, 10, 11, 5, 11, 0, 0, 11, 27, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 14, 5, 10, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 11, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 7, 1, 0, 0, 18, 19, 5, 10, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 11, 0, 0, 23, 27, 1, 0, 0, 0, 24, 27, 5, 2, 0, 0, 25, 27, 5, 3, 0, 0, 26, 7, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 39, 1, 0, 0, 0, 28, 29, 10, 7, 0, 0, 29, 30, 5, 5, 0, 0, 30, 38, 3, 2, 1, 8, 31, 32, 10, 6, 0, 0, 32, 33, 7, 2, 0, 0, 33, 38, 3, 2, 1, 7, 34, 35, 10, 5, 0, 0, 35, 36, 7, 3, 0, 0, 36, 38, 3, 2, 1, 6, 37, 28, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 3, 26, 37, 39]